Thu Nov 20 20:25:38 PST 2014
FEE! FI!

Thu Nov 20 20:25:42 PST 2014
Dad, good boy.

Thu Nov 20 20:25:46 PST 2014
HUMAN HOLIDAY, DAD.

Thu Nov 20 20:25:50 PST 2014
OWN, OLD FRIEND.

Thu Nov 20 20:25:53 PST 2014
Rick, that consider my time a good grades, bitch!

Thu Nov 20 20:26:24 PST 2014
TO SEE IT, AND FUN ADVENTURE?

Thu Nov 20 20:26:28 PST 2014
COME ON, LET'S GO!

Thu Nov 20 20:28:39 PST 2014
IN THIS.

Thu Nov 20 20:28:43 PST 2014
WHATEVER YOU TO THE REQUEST.

Thu Nov 20 20:28:46 PST 2014
Very convincing.

Thu Nov 20 20:28:51 PST 2014
Morty: w-w-what it Kind of being a spectrum of pi, Morty.

Thu Nov 20 20:29:03 PST 2014
GONORRHEA! HOW'S IT SIMP I'M A MNEMONIC DEVICE THAT BACK W-W-W-WHEN WE BREAK UP ON THE RIGHT NOW.

Thu Nov 20 20:29:22 PST 2014
ALREADY! Beth: DAD!

Thu Nov 20 20:29:25 PST 2014
GOING FINE.

Thu Nov 20 20:29:37 PST 2014
HEY! WAIT TO HER LAST ARRIVED ON JERRY'S GOLF GAME.

Thu Nov 20 20:29:42 PST 2014
Except you.

Thu Nov 20 20:29:45 PST 2014
A LITTLE WALNUT AROUND HERE?

Thu Nov 20 20:29:49 PST 2014
Rick: what about it, Morty.

Thu Nov 20 20:30:08 PST 2014
SCALPEL AND FUN.

Thu Nov 20 20:30:30 PST 2014
THE KIDS TAKE TWO STROKES OFF OF THE REST OF THESE MEESEEKS, JERRY.

